<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tree Generator Tool</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script>
  <script src="https://unpkg.com/d3-graphviz@1.3.1/build/d3-graphviz.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light static-top"> -->
  	<div class="container"> 
      <a class="navbar-brand" href="#">Tree Generator Tool</a>
      <a class="text-white blockquote-footer" target="_blank" href="https://doi.org/10.3390/computers9020035">"Generating Trees for Comparison" (published)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Random algorithm">Random</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pattern.html" data-toggle="tooltip" data-placement="bottom" title="Pattern algorithm">Pattern</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="distort.html" data-toggle="tooltip" data-placement="bottom" title="Distort algorithm">Distort</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" data-toggle="tooltip" data-placement="bottom" title="About our work">About<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- Page Content -->
   <div id="app">
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-12 text-left">
  			<p class="lead"></p>
  			<div class="card text-left">
						<div class="card-header">
	    					Information about tool
	  					</div>
					<div class="card-body">
						<ul class="list-unstyled">
							<li>This tool is based on the work included in the published paper <a class="text-primary" target="_blank" href="https://doi.org/10.3390/computers9020035"><em>"Generating Trees for Comparison" (10.3390/computers9020035)</em></a></li>
								<ul>
									<li>by Danijel Mlinaric, Vedran Mornar and Boris Milasinovic</li>
									<li>Faculty of Electrical Engineering and Computing, University of Zagreb, Croatia, 2020</li>
								</ul>
							<li></li>
							<li>Source code of the console tool used in the paper and web tool used on this page can be found at <a class="text-primary" target="_blank" href="https://gitlab.com/treegenerator">https://gitlab.com/treegenerator</a>.</li>
						</ul>
					<p>Three algorithms for generating trees for comparison are presented and evaluated:</p>
					<dl class="row">
						  <dt class="col-sm-3">Random</dt>
						  <dd class="col-sm-9">Various variants of random algorithm to generate trees are described in paper, in this tool random parent and child selection with unused set is used (<em>Random P-C with Un</em>). Algorithm as input accepts number of nodes where the connections between nodes are randomly created.</dd>
						
						  <dt class="col-sm-3">Pattern</dt>
						  <dd class="col-sm-9">Trees created by data from various domains conform to the certain pattern in the nodes distribution per level. Algorithm as input accepts number of nodes, levels and nodes distribution per level in percentage. Output is a random tree that conform to the required pattern.</dd>
						
						  <dt class="col-sm-3">Distort</dt>
						  <dd class="col-sm-9">In many research areas trees are compared, where compared trees are similar. Distortion algorithm provides distortion of the input trees by the number of added, deleted nodes and percentage of matched nodes with changed parent.</dd>
						</dl>
						<p>Work on this tool is part of a program analysis and software evolution research in the area of Dynamic Software Updating (DSU) as part of the PhD research "Extending dynamic software update model to class hierachy changes and run-time phenomena detection"
by PhD candidate Danijel Mlinaric under supervision of Prof. Boris Milasinovic.</p>
					</div>
				</div>
  		  </div>
  		</div>
  	  </div>
  	 </div>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- TreeGenerator JavaScript -->
  <script src="scripts/main.js"></script>
</body>
</html>
